spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testshop
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create

application.CstShop.JwtUtils.secretKey= 538E635266556A586E3272357538782F413F44284735466250645367566B5970
application.CstShop.JwtUtils.jwtExpiration= 86400000
application.CstShop.JwtUtils.refreshExpiration= 60480000

server.port=8081