spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopCst
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

application.CstShop.JwtUtils.secretKey=538E635266556A586E3272357538782F413F44284735466250645367566B5970
application.CstShop.JwtUtils.jwtExpiration=86400000
application.CstShop.JwtUtils.refreshExpiration=60480000

application.CstShop.ShopOnlineBackEndMainApplication.cloudName=dfh3tjyzr
application.CstShop.ShopOnlineBackEndMainApplication.apiKey=818671316281151
application.CstShop.ShopOnlineBackEndMainApplication.apiSecret=wyDaDDp8Mj4MUC-KprCPTSNGVHI

server.port=8081